<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="1"
    tools:context="id.sch.smktelkom_mlg.tugas01.xiirpl5034.formaccount.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Biodata Siswa"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textViewNis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NIS"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editTextNis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textViewKelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kelas"
            android:textColor="@android:color/black" />

        <Spinner
            android:id="@+id/spinnerKelas"
            android:layout_width="98dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editTextNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editTextAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:textColor="@android:color/black" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <RadioButton
                android:id="@+id/radioButtonLk"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Laki-laki" />

            <RadioButton
                android:id="@+id/radioButtonPr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan" />

        </RadioGroup>

        <TextView
            android:id="@+id/textViewHobi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hobi"
            android:textColor="@android:color/black" />

        <CheckBox
            android:id="@+id/checkBoxGbr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menggambar" />

        <CheckBox
            android:id="@+id/checkBoxNul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menulis" />

        <CheckBox
            android:id="@+id/checkBoxBc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Membaca" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:text="SUBMIT" />

        <TextView
            android:id="@+id/textViewHasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewHasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />

    </LinearLayout>
</ScrollView>